VITE_API_BASE_URL_DEV="http://localhost:5000/api"
VITE_BASE_URL_DEV="http://localhost:5173"
VITE_SOCKET_BASE_URL_DEV="http://localhost:5000"

VITE_API_BASE_URL="" # Production URL
VITE_BASE_URL="" # Production URL
VITE_SOCKET_BASE_URL="" # Production URL
VITE_MODE="development"
